# PaintingManagement

./: .gitignore  Dockerfile  README.md  SchilderijManagement.sln  app.yaml
BL/: BL.csproj  IManager.cs  Manager.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: DataSeeder.cs  PainterDbContext.cs  Repository.cs
Domain/: Domain.csproj  Museum.cs  Painter.cs  PainterPainting.cs  Painting.cs  PaintingStyles.cs
UI-CA/: ConsoleUi.cs  Program.cs  UI-CA.csproj
UI-CA/Extensions/: MuseumExtensions.cs  PainterExtensions.cs  PaintingExtensions.cs
UI-MVC/: Program.cs  UI-MVC.csproj  api_tests.http
UI-MVC/Controllers/: HomeController.cs  MuseumController.cs  PainterController.cs  PaintingController.cs
UI-MVC/Controllers/Api/: MuseumsController.cs  PaintingsController.cs
UI-MVC/Models/: ErrorViewModel.cs  NewPaintingViewModel.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Home/: Index.cshtml
UI-MVC/Views/Museum/: Index.cshtml
UI-MVC/Views/Painter/: Details.cshtml  ReloadData.cshtml
UI-MVC/Views/Painting/: Add.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Shared/: ShowAllPaintings.cshtml  _Layout.cshtml
UI-MVC/wwwroot/js/museum/: index.js
UI-MVC/wwwroot/js/painter/: details.js
